<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="textSize 속성"
        tools:ignore="HardcodedText" />

    <!--textColor옵션 : 글자의 색상 지정   -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#00FF00"
        android:text="textColor 속성"
        tools:ignore="HardcodedText" />

    <!--typestyle옵션 : 글자의 스타일 지정   -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:text="typeStyle 속성"
        tools:ignore="HardcodedText" />

    <!--typeface옵션 :  글자의 글꼴 지정   -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:typeface="monospace"
        android:text="typefalce 속성"
        tools:ignore="HardcodedText" />

    <!--singleLine옵션 :  강제로 한줄만 출력하고 문자열의 맨뒤는 ...로 표기 -->
    <!-- Default값은 False    -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="30sp"
        android:text="singleLine 속성 singleLine 속성 singleLine 속성"
        tools:ignore="HardcodedText" />




</LinearLayout>
